{{ template "chart.header" . }}
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```bash
$ helm repo add netic-oaas http://neticdk.github.io/k8s-oaas-sccd
$ helm install my-release netic-oaas/{{ template "chart.name" . }}
```

### Namespace Resource Quotas

By default the chart will install a resource quota defined by `resourceQuota.spec`. This may disabled setting `resourceQuota.enabled` to false. See also [values.yaml](./values.yaml).


### Network Policies

A default network policy of deny all will be installed into the namespace. Additional policies may be
added as `networkPolicies`, e.g.:

```yaml
networkPolicies:
 - name: default-ingress
   spec:
     podSelector:
       matchLabels:
         netic.dk/network-ingess: default
     policyTypes:
      - Ingress
     ingress:
      - from:
        - podSelector: {}
        ports:
        - protocol: TCP
          port: 8080
```

The above allows ingress trafic to any pod labelled `netic.dk/network-ingress=default` from any other pod.


### Flux

The chart will install configuration for Flux to deploy/reconcile based on a specific Git repository. It is necessary to configure this.

```yaml
git:
  url: ssh://git@github.com/neticdk/k8s-oaas-sccd.git
  ref:
    branch: examples
  secretRef:
    name: team-a-flux-ssh
kustomize:
  path: secure-namespace-team-a
```

By default the configuration will be restricted to only allow what is defined in `rbac.rules` full access may be granted setting `rbac.enabled` to `false`.


### Helm Operator

The chart allows for installing and configuring [Helm Operator](https://github.com/fluxcd/helm-operator/) to ease migration to `helm-controller`. This is disabled by default and
may be enabled setting `helm-operator.enabled` to `true`.

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Configuration

{{ template "chart.valuesTable" . }}

{{ template "helm-docs.versionFooter" . }}
